MAIL_HOST = smtp.gmail.com
MAIL_USER = masangaon1234@gmail.com
MAIL_PASS =  noxl nljx wfsn giio

JWT_SECRET = "uday19"
FOLDER_NAME = "CyberQuest"

CLOUD_NAME = dxwfkzt2i
API_KEY = 277953155389765
API_SECRET = gtQmkXcJ6qyXJGkfiYa8_L4IqvQ





MONGODB_URL = mongodb+srv://cyberQuest:minorProject102@cluster0.dgsaggj.mongodb.net/CyberQuestDB
PORT = 4000